- hosts: tag_Name_core_logstash_collector_1
  user: deployer
  become: yes
  become_method: sudo
  vars:
    cloudwatch_logs:
      hansardonline:
        log_group: hansardonline
        region: eu-west-1
        type: xfjsdevci-cloudwatch-hansardonline
      website:
        log_group: Website
        region: eu-west-1
        type: xfjsdevci-cloudwatch-hansardonline
      archives:
        log_group: archives
        region: eu-west-1
        type: xfjsdevci-cloudwatch-archives

  roles:
    - role: logstash-collector
