---

# Package to be installed (you can force a specific version here)
sssd_pkg: sssd

# Default sssd config (you probably want to overwrite this)
sssd_config:
  sssd:
    domains: ACCESS.PARLIAMENT.UK
    services: nss
    config_file_version: 2
  nss:
    filter_groups: root
    filter_users: root
  'domain/ACCESS.PARLIAMENT.UK':
    id_provider: ipa
    auth_provider: ipa
    access_provider: permit
