- file:
    path: /etc/dhcp/dhclient.conf
    state: touch

- name: Modify dhclient.conf to put freeipa nameserver and dns search on reboot to override AWS
  blockinfile:
    path: /etc/dhcp/dhclient.conf
    block: |
      supersede domain-name-servers 172.16.41.114, 172.16.40.49;
      supersede domain-search "access.common-pds.org eu-west-1.compute.internal";
      supersede domain-name "access.common-pds.org eu-west-1.compute.internal";



- name: Modify PAM common-session so that user home directory is created on first login
  lineinfile:
    dest: /etc/pam.d/password-auth
    line: "session required pam_mkhomedir.so"
    state: present

- shell: ipa-client-install -d -U  -p admin -w {{ freeipa_system_user }}  --mkhomedir --ssh-trust-dns
  args:
    creates: /etc/sssd/sssd.conf
