inventory_hostname: freeipa-master-1.access.parliament.uk
domain: access.parliament.uk
realm: ACCESS.PARLIAMENT.UK
directory_manager_password: *****
principal_user_password: *****
dns_forwarder_1: 172.16.40.2
