- name: Install ntpdate
  package:
    name: ntpdate
    state: latest

- name: Install python-pip
  when: ansible_os_family == "Fedora"
  shell: sudo dnf install python2-pip

- name: Install python-pip
  when: ansible_os_family == "Centos"
  shell: sudo dnf install python27-pip

- name: Install screen
  package:
    name: screen
    state: latest
- name: Install nano
  package:
    name: nano
    state: latest

- name: Install tree
  package:
    name: tree
    state: latest
- pip:
    name: credstash
