- name: Install ntpdate
  package:
    name: ntpdate
    state: latest



- name: Install python*-pip
  when: ansible_os_family == "RedHat"
  shell: yum install python27-pip

- name: Install screen
  package:
    name: screen
    state: latest
- name: Install nano
  package:
    name: nano
    state: latest

- name: Install tree
  package:
    name: tree
    state: latest
- name: Install ncdu
  package:
    name: ncdu
    state: latest
- pip:
    name: credstash

- file:
    src: /usr/local/bin/credstash
    dest: /usr/bin/credstash
    state: link

- file:
    src: /usr/local/bin/credstash.py
    dest: /usr/bin/credstash.py
    state: link
