shortname: "{{ ec2_tag_Name }}-{{ inventory_hostname}}"
domain: "access.parliament.uk"
fqdn: "{{ ec2_tag_Name }}-{{ inventory_hostname}}.access.parliament.uk"
freeipa_master: "172.16.40.169 freeipa-access.parliament.uk"
