# Install Ruby

- name: Install Required Packages
  apt:
    state: present
  with_items:
    - libgdbm-dev
    - libncurses5-dev
    - automake
    - libtool
    - bison
    - libffi-dev
    - libgmp-dev

#- name: Import GPG keys
#  command: 'gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3'

#- name: Install RVM stable
#  shell: curl -sSL https://get.rvm.io | bash -s stable

#- name: Install the RVM, bundler and rails
#  sudo: no
#  shell: |
#    source ~/.rvm/scripts/rvm
#    rvm install 2.4.0
#    rvm use 2.4.0 --default
#    gem install bundler
#    gem install rails
#    cat << "PROFILE" > ~/.profile
#    if [ -d "\$HOME/bin" ] ; then
#        PATH="\$HOME/bin:\$PATH"
#    fi
#    BASHRC
