---
- hosts: common-gocd-server-ansible-1
  user: ubuntu
  become: yes
  become_method: sudo
  tasks:
    - file: 
        src: hosts
        dest: /etc/ansible/hosts
        state: link
    - file: 
        src: ../config/ansible.cfg
        dest: /etc/ansible/ansible.cfg
        state: link
  
